/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       dictionary;
    location    "constant";
    object      thermo.solid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

v
{
    specie
    {
        nMoles      1;
        molWeight   100;
    }
    transport
    {
        kappa       0.3;
    }
    thermodynamics
    {
        Cp          1544.0;
        Hf         -8.81e5;
    }
    equationOfState
    {
        rho         115.0;
    }
};

char
{
    specie
    {
        nMoles      1;
        molWeight   50;   
    }
    transport
    {
        kappa       0.37;
    }
    thermodynamics
    {
        Cp          920.0;
        Hf          0;
    }
    equationOfState
    {
        rho         16.2;
    }
};

// ************************************************************************* //
