/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.2.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    fPanelBig;
        type    faceSet;
        action  new;
        source  boxToFace;
        sourceInfo
        {
            box (-0.001 0.0 0.0)(0.001 1.501 1.0);
        }
    }
    {
        name    fPanelSmall;
        type    faceSet;
        action  new;
        source  boxToFace;
        sourceInfo
        {
            box (0.0 0.0 -0.001)(0.501 1.501 0.001);
        }
    }

    {
        name    panel;
        type    faceZoneSet;
        action  new;
        source  setToFaceZone;
        sourceInfo
        {
            faceSet fPanelBig;
        }
    }

    {
        name    panel;
        type    faceZoneSet;
        action  add;
        source  setToFaceZone;
        sourceInfo
        {
            faceSet fPanelSmall;
        }
    }

);


// ************************************************************************* //
